{
  "version": "0.1.0",
  "scripts": {
    "build": "bun i && ncc build src/index.js --license licenses.txt",
    "lint": "eslint src --ext .js",
    "test": "vitest run",
    "version:bump": "node scripts/bump-version.js",
    "version:notes": "node scripts/generate-release-notes.js"
  }
}
